[33mcommit 7b8216b22e5b1a594d7b387ffc911f61c6b9e30e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: iagozandone <iagozandone@gmail.com>
Date:   Wed Apr 16 20:02:33 2025 -0300

    Removendo a pasta aulas_java do repositório

[33mcommit 12682bc0484af7be2e253d465b64cfa36b9fe904[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: iagozandone <iagozandone@gmail.com>
Date:   Wed Apr 16 20:02:33 2025 -0300

    Removendo a pasta aulas_java do repositório

[33mcommit d562607e813435dd3a4db350e8dc612ab075fc13[m
Author: iagozandone <iagozandone@gmail.com>
Date:   Wed Apr 16 19:56:20 2025 -0300

    Adicionando a pasta aulas_java

[33mcommit f5f8047ccab1d562e704ee62754694e05657759f[m
Author: iagozandone <iagozandone@gmail.com>
Date:   Wed Apr 16 16:00:44 2025 -0300

    :feat: Aula 04 - Laços de repetições, Debug.

[33mcommit ba0294fb332c35ee38d06f5486931718d37dd694[m
Author: iagozandone <iagozandone@gmail.com>
Date:   Tue Apr 15 16:42:48 2025 -0300

    :sparkles: Aula 03 - Laços Condicionais, Classe String:

[33mcommit 1388664230675f687e12ea241b6e71c142c728cf[m
Author: iagozandone <iagozandone@gmail.com>
Date:   Tue Apr 15 16:39:07 2025 -0300

    Exercicios Aula 03 - Turma Java 82

[33mcommit fa606c997563ddbda4fb1876e53994c786623bd1[m
Author: iagozandone <iagozandone@gmail.com>
Date:   Mon Apr 14 13:52:56 2025 -0300

    :sparkles: Live Code - Aula 02 - Variaveis, E/S de dados e Operadores

[33mcommit 53ae17515e85fc8a6a083b3e1812399d76605266[m
Author: iagozandone <iagozandone@gmail.com>
Date:   Mon Apr 14 13:45:20 2025 -0300

    :sparkles: Live Code - Aula 02 - Variaveis, E/S de dados e Operadores

[33mcommit 7d7abaa7f91b0ca26f7749000683352012c9e2ba[m
Author: iagozandone <iagozandone@gmail.com>
Date:   Mon Apr 14 12:59:05 2025 -0300

    :sparkles: Live Code - Aula 02 - Variaveis, E/S de dados e Operadores

[33mcommit c958889e71c13955c4fbd255d219a957d939b277[m
Author: iagozandone <iagozandone@gmail.com>
Date:   Mon Apr 14 11:08:00 2025 -0300

    :sparkles: Live Code - Aula 02 - Variaveis, E/S de dadps e Operadores

[33mcommit 91e808b4cd351872ae8d984ffb4d568c73c9eac7[m
Author: iagozandone <iagozandone@gmail.com>
Date:   Fri Apr 11 11:16:36 2025 -0300

    :tada: Commit Inicial
